DATABASE_URL=mongodb+srv://khanhnphan15:IkideSEZZnOELtE3@khanhking.slkmw4z.mongodb.net/streamline-hr?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=328008658765-r8nj15to7o4rjq992lnubt1v9b5g81ip.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=https://antelope-coveralls.cyclic.app/oauth2callback
SECRET=SEIRocks