DATABASE_URL=mongodb+srv://khanhnphan15:IkideSEZZnOELtE3@khanhking.slkmw4z.mongodb.net/streamline-hr?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=310832188411-nj56lid6v95b58a630q3a3lglik6j1r0.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks